https://api5-(.+).pipix.com/luckycat/bds/v1/task/done/excitation_ad? url script-request-header https://raw.githubusercontent.com/xiaodan01/scripts-lol/main/scripts/sessionid.js

hostname = api5-(.+).pipix.com
